# BlogTalk

./: .gitignore  pom.xml
blog_comment/: pom.xml
blog_comment/src/main/java/com/commet/blog/: CommentApp.java
blog_comment/src/main/java/com/commet/blog/configuration/: DatabaseConfiguration.java
blog_comment/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback.xml  mybatis-config.xml
blog_content/: pom.xml
blog_content/src/main/java/com/content/blog/: ContentApp.java
blog_content/src/main/java/com/content/blog/configuration/: DatabaseConfiguration.java
blog_content/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback.xml
blog_customer/: pom.xml
blog_customer/src/main/java/com/customer/blog/: CustomerApp.java
blog_customer/src/main/java/com/customer/blog/configuration/: DatabaseConfiguration.java
blog_customer/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
blog_manager/: pom.xml
blog_manager/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
