#server.context-path=/
spring.profiles.active=@profileActive@
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.favicon.enabled=false

#404 close error page
#server.error.whitelabel.enabled=false
# memcached config
#memcache.server.ip=127.0.0.1:11214
#memcache.connectionPool.size=50

#spring.data.mongodb.uri=${spring.data.mongodb.uri}
